{
  "name": "kitayama",
  "version": "1.0.0",
  "description": "CMAC Kita Yama Dojo Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csawala/kitayama.git"
  },
  "author": "Christopher Sawala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csawala/kitayama/issues"
  },
  "homepage": "https://github.com/csawala/kitayama#readme",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.14.0"
  }
}
